:: StoryTitle
VN


:: StoryData
{
  "ifid": "9E90ED2C-76A1-4046-A496-B8D9635D59F0",
  "format": "SugarCube",
  "format-version": "2.37.3",
  "start": "Start",
  "zoom": 0.6
}


:: Choice 4 {"position":"575,1225","size":"100,100"}
Thank you! Oh my god thank you! You saved my life
[[Next ->Scene14]]


:: Choice1 {"position":"700,975","size":"100,100"}
<div id="background" style="display: none;"></div>

<div class="vn-dialogue">
  <span class="vn-name"></span>
  <span>The person front LUNGES at you! Mouthagape and pale as their fingers dig into your shoulders painfully- </span>
  
 <div style="margin-top: 1em;">
   [[Next ->Scene6.5]]
  </div> 
  </div>


:: Choice10 {"position":"1025,2600","size":"100,100"}
You nod, taking your governmnet issued gun and slinking out from the door, careful to lock it back up on your way out. It's quick work, hardly any traffic is in the building by this point- except for the large horde of pale figures. You couldn't see it that well in the camera feed, but it seems they've evolved a bit. Their faces are less defined as people, as a shell covers their eyes.

[[Next ->Choice12]]


:: Choice11 {"position":"1150,2600","size":"100,100"}
Are you really not going to even try to save them?
[[Rethink this ->Choice9]]
[[I'm positive ->Choice13]]


:: Choice12 {"position":"1025,2725","size":"100,100"}
Var if name true
Jasper nudges you gently, pointing towards exposed heating pipes. 
"If you shoot that it should generate some steam as a distraction"

[[Shoot at the exposed piping]]
[[Shoot at the creatures]]
[[Wait]]


:: Choice13 {"position":"1150,2725","size":"100,100"}



:: Choice2 {"position":"925,975","size":"100,100"}
The person front LUNGES at the clerk! Mouthagape and pale as their fingers dig into their shoulders painfully-

[[Save them! ->Choice3]]
[[Run away! ->Choice4]]


:: Choice3 {"position":"1025,1225","size":"100,100"}
You pull the figure away from the clerk. It's with a stuggle that you tear them apart. You try your best to restrain the customer (?) only barely able to shove them off and offer a hearty kick to the chest as they scamble and writhe in pain.

[[Next ->Scene8]]


:: Choice4 {"position":"825,1225","size":"100,100"}
You run- run as far as you can. You see you're not the only one running, infact, there's not only more people running, but there are also more of those pale...people? Creatures? You didn't have the language for it running for your life.

[[Next ->Scene7]]


:: Choice5 {"position":"900,1600","size":"100,100"}
I just want to say, goodluck- before I head off. Really, I hope you make it out.

They seem a bit... dissapointed, scared more like.
[[Offer help ->Choice6]]
[[Leave ->Choice4]]


:: Choice6 {"position":"1025,1600","size":"100,100"}
Though you yourself aren't sure what's going on, or what "help" really looks like, surely 2 heads are better than one. Looking at the now recovering creature, you decide to take their hand and lead them out of the store

[[Next ->Scene10]]


:: Choice7 {"position":"600,1725","size":"100,100"}
You decided to be heroic, grabbing your government issued gun from inside your cabnet and slinking out of your office. It's quick work, hardly any traffic is in the building by this point- except for the large horde of pale figures. You couldn't see it that well in the camera feed, but it seems they've evolved a bit. Their faces are less defined as people, as a shell covers their eyes.
[[Next->]]



:: Choice8 {"position":"725,1725","size":"100,100"}



:: Choice9 {"position":"1025,2475","size":"100,100"}
Var if name is true
Jasper:
We have to go help them! It looks like they're going to get torn to shreds!
var if name is false
We have to go help them! It looks like they're going to get torn to shreds!

There's a shred of doubt about how safe it is to leave the makeshift bunker you've just established.
[[Help the couple ->Choice10]]
[[Stay in the office ->Choice11]]



:: Next-> {"position":"600,1850","size":"100,100"}



:: Scene 2 {"position":"800,475","size":"100,100"}
<div id="background" style="display: none;"></div>

<img class="vn-sprite" src="https://i.imgur.com/dqu7rgN.jpeg" style="left: 50%;" />

<div class="vn-dialogue">
  <span class="vn-name">Cashier</span>
  <span>Hello?</span>
  
 <div style="margin-top: 1em;">
    [[Next->Scene 3]]
  </div> 
  </div>


:: Scene 3 {"position":"800,600","size":"100,100"}
<div id="background" style="display: none;"></div>

<img class="vn-sprite" src="https://i.imgur.com/dqu7rgN.jpeg" style="right: 50%;" />

<div class="vn-dialogue">
  <span class="vn-name">???r</span>
  <span>Oh- huh? Right- yeah that's going to be all. </span>
  
 <div style="margin-top: 1em;">
    [[Next->Scene 4]]
  </div> 
  </div>


:: Scene 4 {"position":"800,725","size":"100,100"}
<div id="background" style="display: none;"></div>

<div class="vn-dialogue">
  <span class="vn-name"></span>
  <span>There's a groan behind you</span>
  
 <div style="margin-top: 1em;">
    [[Next->Scene 5]]
  </div> 
  </div> 


:: Scene 5 {"position":"800,850","size":"100,100"}
<div id="background" style="display: none;"></div>

<div class="vn-dialogue">
  <span class="vn-name"></span>
  <span>There's a groan behind you</span>
  
 <div style="margin-top: 1em;">
    [[Tap them on the Shoulder->Choice1]]
    [[Stay in Line->Choice2]]
  </div>


:: Scene10 {"position":"1025,1725","size":"100,100"}
You run- run as far as you can. You see you're not the only ones running, infact, there's not only more people running, but there are also more of those pale...people? Creatures? You didn't have the language for it running for your life.

[[Next ->Scene11]]


:: Scene11 {"position":"1025,1850","size":"100,100"}
Eventually you both shuffle into your office, muscle memory be damned, catching your breaths as you quickly began to shut it down. Metal sheets coming down to cover the modern windows as red floodlights turned on.
[[Next ->Scene15]]


:: Scene12 {"position":"825,1475","size":"100,100"}
Your desk is linned with moniters, the common setup for IT. You lock the door behind you, sitting down and accsessing cameras, security features and anything else you can think of to secure the space.
[[Next ->Scene13]]


:: Scene13 {"position":"725,1600","size":"100,100"}
Metal sheets come down around the modern looking office, it's dark apart from red flood lights now lighting the room. There's 1 moniters showing action: It's a couple, slowly being cornered in the south side of the building. 

[[Attempt to save them ->Choice7]]
[[Stay in your office ->Choice8]]


:: Scene14 {"position":"575,1350","size":"100,100"}
They smile, help you up, patting you off. 
"Of course! Anybody would've done the same!"

[[Team up and help! ->Choice6]]
[[Good luck to you! ->Choice5]]


:: Scene15 {"position":"1025,1975","size":"100,100"}
The cashier turns to you, wiping sweat from their forehead
"What's your name?"
Ah right- human decency you almost forgot
<<textbox "$playerName" "">>
<<button "Submit">>
    <<if $playerName.trim().length > 0>>
        <<goto "Greeting">>
    <<else>>
        <<replace "#error">><span id="error" style="color:red;">Please enter a name.</span><</replace>>
    <</if>>
<</button>>

<span id="error"></span>

[[Next ->Scene16]]


:: Scene16 {"position":"1025,2100","size":"100,100"}
$playerName, huh? I think...I think i heard some people chat about you durring my shifts at the convinence store.

[[What'd they say?]]
[[What's your name?]]
[[Stay quiet]]


:: Scene17 {"position":"1025,2350","size":"100,100"}
There you see the live feed of a couple, in the southen part of this building slowly being surrounded. They've got a plank, swinging around wildly to frend off the creatures.
[[Next ->Choice9]]


:: Scene18 {"position":"900,3100","size":"100,100"}



:: Scene6.5 {"position":"700,1100","size":"100,100"}
The clerk grabs the customer (?) by the nape of the neck- prying them away from you, and flinging them into a nearby wall with questionably human strength. 

[[Thank them ->Choice 4]]
[[Run away! ->Choice4]]


:: Scene7 {"position":"825,1350","size":"100,100"}
You find yourself back to your office- cursed memory muscle. Course that wasn't really a bad thing, your office had certain benifits to it. 

[[Next ->Scene12]]


:: Scene8 {"position":"1025,1350","size":"100,100"}
The cashier looks shell shocked, they stare past you as you offer a hand up, scanning their body for injuries to which you find none visable. 
[[Next ->Scene9]]


:: Scene9 {"position":"1025,1475","size":"100,100"}
Th-thank you.

She brushed herself off, blinking away the blur.

[[Offer help ->Choice6]]
[[Good luck to you ->Choice5]]


:: Shoot at the creatures {"position":"1150,2850","size":"100,100"}



:: Shoot at the exposed piping {"position":"1025,2850","size":"100,100"}
You shoot at the exposed piping, of course there's the initial bang of your gun, before the hissing of steam hits the creatures, the condensation creating a thik fog. Jasper gets up 


:: Start {"position":"800,350","size":"100,100"}
<div id="background" style="display: none;"></div>

<img class="vn-sprite" src="https://i.imgur.com/dWx8Wzn.png" style="left: 50%;" />
<img class="vn-sprite" src="https://i.imgur.com/dqu7rgN.jpeg" style="right: 50%;" />

<div class="vn-dialogue">
  <span class="vn-name">Cashier</span>
  <span>Will that be all?</span>
  
 <div style="margin-top: 1em;">
    [[Next->Scene 2]]
  </div>


:: Stay quiet {"position":"1025,2225","size":"100,100"}
if var truth is false
if name is false
They blink at you for a moment before awkardly ending your interaction, they look around your office spotting the security camera feed you'd now pulled up. 

if var truth is true
if name is fasle
They chuckle, looking over your shoulder at the camera feed you now had pulled open.

if var truth is true
if name is true
Jasper chuckled, at the absudity of this situation, a nervous reaction maybe, before looking over your shoulder to the security feed you had now pulled open.

[[Next ->Scene17]]


:: Untitled Passage 1 {"position":"1375,1500","size":"100,100"}
<<textbox "$playerName" "">>
<<button "Submit">>
    <<if $playerName.trim().length > 0>>
        <<goto "Greeting">>
    <<else>>
        <<replace "#error">><span id="error" style="color:red;">Please enter a name.</span><</replace>>
    <</if>>
<</button>>

<span id="error"></span>

[[next]]


:: Wait {"position":"900,2850","size":"100,100"}
Jasper nudges you again, less gently this time in a harsh whisper
"Can't you hear their screaming? You have to do something!"
[[Shoot at the exposed piping]]
[[Shoot at the creatures]]
[[Wait ->Wait2]]


:: Wait2 {"position":"900,2975","size":"100,100"}
var -trustJasper
Jasper can't handle this anymore, and gets up, walking towards the creatures and yelling a taunt. 
The creatures seem to take notice and run towards them, leaving the harder to corner couple alone.

[[Next ->Scene18]]



:: What'd they say? {"position":"1175,2100","size":"100,100"}
They look a bit nervous.
I think they mostly talked about how... 
if trust is +1 
pushy you could be, but it seemed like you helped them even when their tech problems were really simple.
var truth is true
if trust is <1
They just mentioned how great your skills were, and how much they respect you!

[[What's your name?]]
[[Next ->Stay quiet]]


:: What's your name? {"position":"1300,2100","size":"100,100"}
Oh- My name? My name is Jasper.
Var name is true
[[What'd they say?]]
[[Next ->Stay quiet]]


:: next {"position":"1225,1525","size":"100,100"}
hello $playerName!


:: StoryScript [script]
$(document).on('keydown', function (event) {
    if (event.code === 'Space') {
        event.preventDefault();
        const links = $('a.link-internal');
        if (links.length === 1) {
            links[0].click();
        }
    }
});

:: StoryStylesheet [stylesheet]
#passages {
  background: url("https://i.imgur.com/rayNA3M.png") center;
  height: 100vh;
  color: white;
  font-family: 'Arial', sans-serif;
}

/* Dialogue box */
.vn-dialogue {
  position: absolute;
  bottom: 0;
  width: 100%;
  background: rgba(0, 0, 0, 0.7);
  padding: 1em;
  box-sizing: border-box;
  font-size: 1.2em;
}

/* Character name */
.vn-name {
  font-weight: bold;
  color: #ffcc00;
  margin-bottom: 0.5em;
  display: block;
}

/* Character sprite */
.vn-sprite {
  position: absolute;
  bottom: 100px;
  max-height: 60vh;
}